<!DOCTYPE html>
<html >
<head>
   <link rel="stylesheet" href="service.css">
   <title>Nos services</title>
</head>
<body>
    <div class="background-container">
        <img src="image2.1.jpg" alt="" class="background-image">
        <div class="overlay"></div>
    </div>
    <div class="content">
        <div class="Header">
            <h1>Nos services</h1>
            <nav>
                <ul>
                    <li><a href="../Acceuil/acceuil2.html">Accueil</a></li>
                    <li><a href="../page de vehicule/voiture.html">Nos véhicules</a></li>
                    <li><a href="../service/service.html">Nos services</a></li>
                    <li><a href="../politique/politique de reservation.html">Politique de reservation</a></li>
                    <li><a href="../page de vehicule/tout voitures/voiture eco/les voitures eco.html">Tarifs et Réservation</a></li>
                </ul>
            </nav>
        </div>
        <section class="section2">
            <article>
                <caption>
                    <h2>Location à la journée</h2>
                </caption>
                <a href="../page de vehicule/tout voitures/voiture eco/les voitures eco.html"><img src="logo location.jpg" alt=""></a>
                <p>
                    Louez une voiture pour une journée et profitez de la liberté de vous déplacer selon vos envies. 
                    Cette option vous permet de planifier votre journée sans vous soucier du transport, que ce soit 
                    pour des visites touristiques, des rendez-vous d'affaires ou simplement pour le plaisir de conduire.
                </p>
            </article>

            <article>
                <caption>
                    <h2>Location à long terme </h2>
                </caption>
                <a href="../page de vehicule/tout voitures/voiture eco/les voitures eco.html"><img src="images.jpg" alt=""></a>
                <p>
                    Bénéficiez de tarifs avantageux et d'une flexibilité maximale avec notre option de  location à long terme. 
                    Que vous ayez besoin d'une voiture pour quelques semaines, plusieurs mois ou plus, notre service de location 
                    à long terme vous offre une solution pratique et économique.
                </p>
            </article>

            <article>
                <caption>
                    <h2>Location avec chauffeur</h2>
                </caption>
                <a href="../page de vehicule/tout voitures/voiture eco/les voitures eco.html"><img src="services chauffeur.jpg" alt=""></a>
                <p>
                    Laissez-vous conduire en toute tranquillité et profitez de vos déplacements sans stress ni soucis. 
                    Notre service de location avec chauffeur met à votre disposition des conducteurs professionnels, 
                    assurant une expérience de voyage confortable et sûre.
                </p>
            </article>
        </section>
        <footer>
            <section class="section3">
                <article>
                    <a href="mailto:benhmidaa@gmail.com"><h1>Contactez-nous</h1></a>
                    <p>Pour toute question ou réservation, n'hésitez pas à nous contacter.</p>
                    <ul>
                        <li>Email: contact@locationvoiture.com</li>
                        <li>Téléphone: +21654986786</li>
                    </ul>
                </article>
            </section>
        </footer>
    </div>
</body>
</html>
